<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      SOLVING Frontend Mentor | Huddle landing page with curved sections
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100vh;
        width: 100vw;
      }

      .dead {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      section {
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      img {
        width: 50%;
      }
      .footer {
        background-image: url('images/bg-footer-top-mobile.svg');
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="dead">
      <div>lorem</div>
      <button>Try it free</button>
    </div>

    <section>
      <h1>Build The Community Your Fans Will Love</h1>
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but
        so does your audience. Create connections with your users as you engage
        in genuine discussion.
      </p>
      <button>Get Started For Free</button>
      <div>
        <img src="images/screen-mockups.svg" alt="" srcset="" />
      </div>
      <div>
        <img src="images/icon-communities.svg" alt="" />
      </div>
      <span>1.4k+</span>
      <p>Communities Formed</p>
      <div>
        <img src="images/icon-messages.svg" alt="" />
      </div>
      <span>2.7m+</span>
      <p>Messages Sent</p>

      <div>
        <img src="images/illustration-grow-together.svg" alt="" />
      </div>
      <h1>Grow Together</h1>
      <p>
        Generate meaningful discussions with your audience and build a strong,
        loyal community. Think of the insightful conversations you miss out on
        with a feedback form.
      </p>
      <div>
        <img src="images/illustration-flowing-conversation.svg" alt="" />
      </div>
      <h1>Flowing Conversations</h1>
      <p>
        You wouldn't paginate a conversation in real life, so why do it online?
        Our threads have just-in-time loading for a more natural flow.
      </p>

      <div>
        <img src="images/illustration-your-users.svg" alt="" />
      </div>
      <h1>Your Users</h1>
      <p>
        It takes no time at all to integrate Huddle with your app's
        authentication solution. This means, once signed in to your app, your
        users can start chatting immediately.
      </p>
      <h1>Ready To Build Your Community?</h1>
      <button>Get Started For Free</button>
    </section>
    <div class="footer">
      <div><img src="images/logo.svg" alt="" srcset=""></div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla
        quam, hendrerit lacinia vestibulum a, ultrices quis sem. Phone:
        +1-543-123-4567 example@huddle.com
      </p>
      <h1>Newsletter</h1>
         <p>
           To recieve tips on how to
                   grow your community, sign up to our weekly newsletter. We’ll never send
                   you spam or pass on your email address
         </p>
         <input type="text">
       <button>Subscribe</button>

      <footer>
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Your Name Here</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
